includes/html/page.pug
doctype html

html(lang='en')
  head
    meta(charset='utf-8')

    block title
      title litto @ work

    link(
      rel='icon'
      href=`${WEB_ROOT}favicon.ico`
    )

    meta(
      name='description'
      content='litto\'s portfolio'
    )

    meta(
      name='viewport'
      content='width=device-width, initial-scale=1'
    )

    link(
      rel='stylesheet'
      href=`${WEB_ROOT}main.css`
    )

  body(id='♥')
    .header.main
      ul.nav
        li
          a(href=`${WEB_ROOT}`) 2018
        li 
          a(href=`${WEB_ROOT}2017`) 2017
        li 
          a(href=`${WEB_ROOT}201x`) 201&le;
    .main
      block content
        div no content

    .footer.main
      img(src=`${WEB_ROOT}img/litto.png`)

    block scripts
      script(src=`${WEB_ROOT}js/index.js`)

includes/html/page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <block name="title">
      <title>litto @ work</title>
    </block>
    <link rel="icon" href="{{ WEB_ROOT }}favicon.ico">
    <meta name="description" content="litto's portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="{{ WEB_ROOT }}main.css">
  </head>
  <body>
    <div class="header main">
      <block name="menu">
        <ul class="nav">
          <li class="active"><a href="{{ WEB_ROOT }}">2018</a></li>
          <li><a href="{{ WEB_ROOT }}2017">2017</a></li>
          <li><a href="{{ WEB_ROOT }}201x">201&le;</a></li>
        </ul>
      </block>
    </div>

    <div class="main">
      <block name="content">
        <div>no content</div>
      </block>
    </div>

    <div class="footer main">
      <img src="{{ WEB_ROOT }}img/litto.png">
    </div>
    <script src="{{ WEB_ROOT }}js/index.js"></script>
  </body>
</html>
